# RentACar

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
Application/Features/Users/Command/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: AddPersistenceServices.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Context/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguration.cs  (+4 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+9 files in other folders)
